# MySQL properties
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfzv4qj56bw65xyy?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
sql.user=g9mkg655manzaloi
sql.password=ori01i94r4u8u4ow

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory